ame: CI Testing the basic communication between the runner and the server

on:
  push:
    branches: [ "feature/init-conection" ]
  pull_request:
    branches: [ "main" ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Clonning a repository
        uses: actions/checkout@v3
        with:
          path: 'src'
      - name: Archive Release
        uses: montudor/action-zip@v1
        with:
          args: zip -qq -r release.zip src
      - name: Testing artifact
        run: |
          pwd
          ls -lt 
      - name: executing on remote server using ssh key . . .
       uses: appleboy/ssh-action@v0.1.9
       with:
         host: ${{ secrets.SSH_HOST }}
         username: ${{ secrets.SSH_USER }}
         key: ${{ secrets.SSH_KEY }}
         script: |
          python3 test.py
          ./test.sh
